<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@color/accent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="100dp"
        android:text="@string/intro_title_one"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="64dp"
        android:fontFamily="sans-serif-thin"
        android:paddingRight="64dp"
        android:text="@string/intro_desc_one"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="64dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/footer"
        android:paddingRight="16dp"
        android:src="@drawable/security_checked" />


</RelativeLayout>
